#Sqlfile -> Database map
#Sun Apr 14 22:51:06 IST 2019
torque-security-data.sql=turbine
application-data.sql=turbine
application-schema.sql=turbine
torque-security-schema.sql=turbine
application-schema-idtable-init.sql=turbine
torque-security-schema-idtable-init.sql=turbine
id-table-schema.sql=@DATABASE_DEFAULT@
